COMPOSE_PROJECT_NAME=machine

GUNICORN_PORT=8000
SQLALCHEMY_DATABASE_URI=sqlite:///machine.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=machine
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306
