COMPOSE_PROJECT_NAME=monolithic

SQLALCHEMY_DATABASE_URI=sqlite:///monolithic.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=monolithic

MYSQL_DATABASE_CLIENT=client
MYSQL_DATABASE_DELIVERY=delivery
MYSQL_DATABASE_MACHINE=machine
MYSQL_DATABASE_ORDER=order
MYSQL_DATABASE_PAYMENT=payment

MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306

# Ports
GUNICORN_PORT=8000

CLIENT_PORT=13000
DELIVERY_PORT=14000
MACHINE_PORT=15000
ORDER_PORT=16000
PAYMENT_PORT=17000

HAPROXY_PORT=8088
HAPROXY_STATS_PORT=32700

# IPs
CLIENT_IP=192.168.17.10
DELIVERY_IP=192.168.17.11
MACHINE_IP=192.168.17.12
ORDER_IP=192.168.17.13
PAYMENT_IP=192.168.17.14
HAPROXY_IP=192.168.17.3
RABBIT_IP=192.168.17.4

# Subnet
NETWORK_SUBNET=192.168.17.0/24
