COMPOSE_PROJECT_NAME=client

GUNICORN_PORT=8000
SQLALCHEMY_DATABASE_URI=sqlite:///client.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=client
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306
