COMPOSE_PROJECT_NAME=delivery

GUNICORN_PORT=8000
SQLALCHEMY_SQLITE_DATABASE_URI=sqlite:///delivery.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=delivery
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306
