COMPOSE_PROJECT_NAME=order

GUNICORN_PORT=8000
SQLALCHEMY_DATABASE_URI=sqlite:///order.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=order
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306
